OPENAI_API_KEY=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

AICON_API_END_POINT = "https://api.aicon.or.kr/api"